{
  "//": "Nota de divulgación: Este material fue elaborado con asistencia de Claude (Anthropic) y revisado por Jesús Armando Tapia Gallegos.",
  "name": "js-intermedio-unam-fesc",
  "version": "1.0.0",
  "private": true,
  "description": "Ejemplos y ejercicios del curso JavaScript Intermedio (UNAM · FES Cuautitlán · REDEC)",
  "type": "commonjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "indice": "node scripts/generar-indice-videos.js",
    "verificar-videos": "node scripts/verificar-videos.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
